group "atchprotector" {
    .include(try=true; priority=1; duplicate=merge) "$LOCAL_CONFDIR/local.d/atchprotector_group.conf"
    .include(try=true; priority=10) "$LOCAL_CONFDIR/override.d/atchprotector_group.conf"
}
