symbols = {
    "URL_PROTECTOR" {
        weight = 0.0;
        description = "Duy dep trai";
        groups = ["uprotector"];
    },
    "HTTP_RESPONSE" {
        weight = 0.0;
        description = "Duy dep trai";
        groups = ["uprotector"];
    }
}
